VITE_SUPABASE_URL=https://zmroftvziytyzjmnpuqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptcm9mdHZ6aXl0eXpqbW5wdXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzQ5NDQsImV4cCI6MjA4NjE1MDk0NH0.urNz48CFyU-KV7UEmqGEVxWeWzn1oS4_tBDkLXGPVcg

# Firebase Cloud Messaging Configuration
VITE_FIREBASE_API_KEY=AIzaSyAq9SV9nJ4QDv6gtCJ8vqHn3o-BRK7omSs
VITE_FIREBASE_AUTH_DOMAIN=saas-multi-tenant-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-multi-tenant-commerce
VITE_FIREBASE_STORAGE_BUCKET=saas-multi-tenant-commerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227943129206
VITE_FIREBASE_APP_ID=1:227943129206:web:eb5530e82c1dc4c9e96f57
VITE_FIREBASE_MEASUREMENT_ID=G-RtHZG09HPE
VITE_FIREBASE_VAPID_KEY=BLOUaRm9vuBlLH9okAiHrhLEipCXIam4ff9bqwqirC6JFOuOggUzuhoYUR1V8ss3yv2SieWQBDCXry147D4ngQo
